---

- name: Create .env files
  template:
    src: ".{{ item.0.name }}.env.j2"
    dest: "{{ app_root }}/{{ (item.0.name == 'passport') | ternary('ap-frontend', item.0.name + '-frontend') }}-{{ item.1.name }}/.env"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  loop: "{{ services|subelements('environments') }}"